# elasticsearch-ingest-kuromoji-pos-extract

./: README.md  build.gradle  settings.gradle
src/main/java/org/apache/lucene/analysis/ja/: JapanesePartOfSpeechKeepFilter.java
src/main/java/org/elasticsearch/index/analysis/: JapanesePartOfSpeechKeepFilterFactory.java
src/main/java/org/elasticsearch/plugin/ingest/kuromoji_part_of_speech_extract/: IngestKuromojiPartOfSpeechExtractPlugin.java  KuromojiPartOfSpeechExtractProcessor.java
src/test/java/org/apache/lucene/analysis/ja/: JapanesePartOfSpeechKeepFilterTests.java
src/test/java/org/elasticsearch/plugin/ingest/kuromoji_part_of_speech_extract/: KuromojiPartOfSpeechExtractProcessorTests.java  KuromojiPartOfSpeechExtractRestIT.java
src/test/resources/rest-api-spec/test/ingest-kuromoji_part_of_speech_extract/: 10_basic.yaml  20_kuromoji_part_of_speech_extract_processor.yaml
